{
  "version": 2,
  "installCommand": "npm install && cd google-play-api && npm install",
  "buildCommand": "echo 'No build required'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/google-play-api/server.js"
    }
  ]
}
